[bumpversion]
current_version = 0.2.3
commit = True
message = Bumped version number to v{new_version}

[bumpversion:file:cloudctl]
search = CLOUDBOX_VERSION='{current_version}'
replace = CLOUDBOX_VERSION='{new_version}'
