[bumpversion]
current_version = 0.2.3
commit = True
tag = True
allow_dirty = False

[bumpversion:file:CHANGELOG.md]
search = ## [new_version]
replace = ## [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file:cloudctl]
search = CLOUDBOX_VERSION='{current_version}'
replace = CLOUDBOX_VERSION='{new_version}'

